HTTPS=true
BROWSER=none
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_AZURE_APP_REGISTRATION_ID=8a2d385d-8504-43f8-a9b2-80caa44bfe22
REACT_APP_BASE_URL=https://d4fa28c4e203.ngrok.io
REACT_APP_GRAPH_SCOPES=User.Read