# The public domain name of where you host your application
PUBLIC_HOSTNAME=learnmsteamsssobot.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=3d06d670-e9c9-11ed-9f7c-4f59a120fb84
# Package name of the Microsoft Teams application
PACKAGE_NAME=learnmsteamsssobot

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=0f52c530-aead-11eb-ab1a-d9f75a171564
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
