# The domain name of where you host your application
HOSTNAME=REPLACE.ngrok.io

# Id of the Microsoft Teams application
APPLICATION_ID=fd434c60-b286-11eb-84f4-6583f223ad0a
# Package name of the Microsoft Teams application
PACKAGE_NAME=learnmsteamsssobot

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=21874559-f68b-4dfe-b975-ce7bfc18ad6f
MICROSOFT_APP_PASSWORD=
SSO_CONNECTION_NAME=contosoteamsbot01aad2

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
